APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=192.168.10.158
DB_PORT=1433
DB_DATABASE=uf
DB_USERNAME=sa
DB_PASSWORD=Aa0011034

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
