APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:crM9c9aTMaSytCGCqrnlr1mSgpBiOJ7LvqRaRQldodc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-j6cm97818qem43h40.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=evc
DB_USERNAME=evc_mysql
DB_PASSWORD=uN8LzbfB*qBG&eMOf$XK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=r-j6csi7wb3bgy1vzh3x.redis.rds.aliyuncs.com
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=php_

LOGIN_PARAM_PHONE=false
LOGIN_PARAM_PASS=true
LOGIN_PARAM_RE_PASS=true
LOGIN_PARAM_PAYPASS=true
LOGIN_PARAM_RE_PAYPASS=true
LOGIN_PARAM_INVITECODE=true
LOGIN_PARAM_AUTHCODE=true
LOGIN_PARAM_EMAIL=true


THRIFT_IP=172.31.156.232
THRIFT_PORT=9091
